<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="./images/ico.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <title>Consultoria Empresarial</title>

</head>
<body>
    <div class="container">

        <header>
            <h1 class="title">Consultoria Empresarial com a Advogada Daiana Steffen</h1>

        </header>
        <section>
            <div class="formcontainer">
                <h2 class="mb">Atualize-se & Registre-se</h2>
                <p class="mb">Dúvidas de como abrir ou regularizar seu negócio ?</p>
                <p>        
                    A advogada Daiana pode lhe dar a orientação necessária,
                    trabalha a 12 anos na área do setor societário,cuidando
                    da parte burocrática junto aos órgãos públicos desde abertura 
                    alterações e baixas das empresas; processos administrativos(renovação de alvarás, defesa de auto de infração, entre outros)
                    Inscreva-se abaixo e entrarei em contato.
                </p>
                <form  method="post" action="https://gmail.us14.list-manage.com/subscribe/post?u=bb1cd3c9742aa2672bb55d22d&amp;id=9b4b18a1eb" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input id="name" name="FNAME" type="text" placeholder=" nome">
                    <input id="email" name="EMAIL" type="text" placeholder="email">
                    <select name="ESTADO">
                        <option value="SC"> Santa Catarina</option>
                        <option value="RJ"> Rio de Janeiro</option>
                        <option value="SP"> São Paulo</option>
                        <option value="PR"> Paraná</option>
                        <option value="RS"> Rio Grande do Sul</option>


                    </select>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bb1cd3c9742aa2672bb55d22d_9b4b18a1eb" tabindex="-1" value=""></div>
                   <input type="submit" value="Inscreva-se">

                </form>
            </div>

        </section>
        <footer>
            <img class="foto" src="./images/Daiana.jpg">
            <div class="description">
                <h3> Consultora</h3>
                <p> Advogada Daiana Steffen </p>
                   <p1> Formou-se em direito no ano de 2014, e desde então vem trabalhando na area 
                       do direito empresarial. </p1>
                

            </div>
        </footer>
    </div>


</body>

</html>